<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rounded_corner" >
   <!-- 
    <TextView
        android:id="@+id/restonamelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restonamelabel" />
        -->

    <TextView
        android:id="@+id/resto_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textSize="30dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="#8032ED"/>
    <!--
        android:layout_toRightOf="@+id/restonamelabel" />
        
        
    <TextView
        android:id="@+id/restoaddrlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/restonamelabel"
        android:text="@string/restoaddrlabel" />

    <TextView
        android:id="@+id/resto_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/resto_name"
        android:layout_toRightOf="@+id/restoaddrlabel" />
        
        
    <TextView
        android:id="@+id/restocatlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/restoaddrlabel"
        android:text="@string/restocatlabel" />

    <TextView
        android:id="@+id/resto_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
         android:layout_below="@+id/resto_address"
        android:layout_toRightOf="@+id/restocatlabel" />

	<TextView
        android:id="@+id/restocuislabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/restocatlabel"
        android:text="@string/restocuislabel" />

    <TextView
        android:id="@+id/resto_cuisines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/resto_category"
        android:layout_toRightOf="@+id/restocuislabel" />
        
    <TextView
        android:id="@+id/restofeatlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/restocuislabel"
        android:text="@string/restofeatlabel" />

    <TextView
        android:id="@+id/resto_features"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/resto_cuisines"
        android:layout_toRightOf="@+id/restofeatlabel" />
       
        
     <TextView
        android:id="@+id/restolocallabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/restonamelabel"
        android:text="@string/restolocallabel" />
 -->  
    <TextView
        android:id="@+id/resto_locality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/resto_name"
        android:textSize="20dp"
        android:typeface="serif"
        android:layout_margin="20dp"
        android:textColor="#8032ED"/>
      <!--     
        android:layout_toRightOf="@+id/restolocallabel" />
     
   
    <TextView
        android:id="@+id/restophonelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/restolocallabel"
        android:text="@string/restophonelabel" />

    <TextView
        android:id="@+id/resto_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/resto_locality"
        android:layout_toRightOf="@+id/restophonelabel" />
        
     <TextView
        android:id="@+id/restoratinglabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/restophonelabel"
        android:text="@string/restoratinglabel" />

    <TextView
        android:id="@+id/resto_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/resto_phone"
        android:layout_toRightOf="@+id/restoratinglabel" />
        
    <TextView
        android:id="@+id/restorecolabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/restoratinglabel"
        android:text="@string/restorecolabel" />

    <TextView
        android:id="@+id/resto_reco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/resto_rating"
        android:layout_toRightOf="@+id/restorecolabel" />
        
	<TextView
        android:id="@+id/restoservlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/restorecolabel"
        android:text="@string/restoservlabel" />

    <TextView
        android:id="@+id/resto_services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/resto_reco"
        android:layout_toRightOf="@+id/restoservlabel" />


-->
     

</RelativeLayout>